// 短网址服务域名
DOMAIN=http://s.lukachen.com

// 数据库配置
DB_HOST=127.0.0.1
DB_DBNAME=esu
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_CHARSET=utf8

// Redis 配置
REDIS_DSN=tcp://127.0.0.1:6379

// 是否开启缓存，可选项 0: 不开启, 1: 开启 (开启缓存，数据表跳转统计将失效)
CACHE_OPEN=1

// 缓存方式，可选项 Filesystem: 本地文件缓存, Redis: 缓存 (Redis 缓存，依赖 REDIS_DSN 配置)
CACHE_CLIENT=Filesystem

// 默认缓存时间 604800 秒 (1星期)
CACHE_DEFAULT_LIFETIME=604800